# Flask configuration
SECRET_KEY=vananhtran0421
FLASK_ENV=development
FLASK_APP=application.py
# Database configuration
DATABASE_URL=mysql+pymysql://root:12345678@localhost/python-flask-news?charset=utf8mb4
# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=truongtuan829@gmail.com
MAIL_PASSWORD='twkl ldgd mcvq utpl'
# Cloudinary
#CLOUD_NAME=dqogaxemt
#API_KEY=185533732234982
#API_SECRET=boacO5AeE5GSaClvKVmg1YTIjJY